{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Urls": "http://*:8595",
    "ConnectionStrings": {
        "Database": "Server=(localdb)\\MSSQLLocalDB;Database=Bar"
    }
}